<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Kshitij-StoryMap</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="src/maplibre-gl.js"></script>
    <link href="src/maplibre-gl.css" rel="stylesheet" />
    <script src="src/intersection-observer.js"></script>
    <script src="src/scrollama.js"></script>
    <!-- Slick CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
      integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Slick JS -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    ></script>

    <style>
      body {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        line-height: 1.6;
        color: var(--text-color);
        background-color: var(--background-color);
        margin: 0;
        padding: 0;
        font-size: 16px;
      }
      :root {
        --primary-color: #1a5f7a;
        --secondary-color: #159895;
        --text-color: #2c3333;
        --background-color: #f5f5f5;
        --accent-color: #57c5b6;
        --max-width: 1200px;
      }
      p {
        font-family: "Inter", "Roboto", "Helvetica Neue", Arial, sans-serif;
        line-height: 1.7;
        margin-bottom: 1rem;
        font-size: 1rem; /* Standard paragraph size */
      }

      a,
      a:hover,
      a:visited {
        color: #0071bc;
      }

      #map {
        /* top: 80px; */
        height: 100vh;
        width: 100vw;
        position: fixed;
      }

      #mapInset {
        bottom: 50px;
        right: 30px;
        height: 180px;
        width: 250px;
        max-width: 100%;
        position: fixed;
        z-index: 1;
        opacity: 1;
        border: 1px solid rgb(100, 100, 100);
        transition: opacity 0.5s ease-in-out;
        pointer-events: none;
      }

      #bookmarks {
        margin: 0;
        width: 100vw;
        position: fixed;
        top: 0;
        z-index: 6;
        background-color: rgba(14, 17, 22, 1);
      }

      #bookmarks p {
        padding: 1vh;
        text-align: center;
        color: white;
        font-size: 0.8em;
      }

      #header {
        margin: 3vh auto;
        width: 60vw;
        padding: 2vh;
        position: relative;
        z-index: 5;
        text-align: center;
        background-color: "pink";
        border-radius: 25px;
      }

      #header h1,
      #header h2,
      #header p {
        margin: 0;
        padding: 2vh 2vw;
        text-align: center;
      }

      #footer {
        width: 100%;
        min-height: 5vh;
        padding-top: 2vh;
        padding-bottom: 2vh;
        text-align: center;
        line-height: 25px;
        font-size: 13px;
        position: relative;
        z-index: 5;
      }

      #footer p {
        padding: 0 10rem;
      }

      #features {
        padding-top: 10vh;
        padding-bottom: 10vh;
      }

      .image-slider {
        padding: 0px !important;
        margin: 0px !important;
      }

      .slider {
        padding: 0px !important;
        margin: 0px !important;
      }

      .slick-list {
        padding: 0px !important;
        margin: 0px !important;
      }

      .fab,
      .fas {
        font-size: 15px;
        margin: 10px 10px 0 0;
        color: #fff;
        text-decoration: none;
      }

      .hidden {
        visibility: hidden;
      }

      .centered {
        width: 50vw;
        margin: 0 auto;
      }

      .lefty {
        width: 50vw;
        margin-left: 5vw;
      }

      .righty {
        width: 50vw;
        margin-left: 45vw;
      }

      .fully {
        width: 100%;
        margin: auto;
      }

      .light {
        color: #444;
        background-color: #fafafa;
      }

      .dark {
        color: #fafafa;
        background-color: #444;
      }

      .step {
        padding-bottom: 50vh;
        /* margin-bottom: 10vh; */
        opacity: 0.25;
      }

      .step.active {
        opacity: 0.9;
      }

      .step div {
        padding: 25px 50px;
        line-height: 25px;
        font-size: 13px;
        border-radius: 25px;
      }

      .step h3 {
        font-family: "Inter", "Segoe UI", Roboto, "Helvetica Neue", Arial,
          sans-serif;
        font-size: 2em;
        line-height: 1.3em;
      }

      .step p {
        font-family: "Inter", "Roboto", "Helvetica Neue", Arial, sans-serif !important;
        line-height: 1.7;
        font-size: 1.5em;
        line-height: 1.5em;
      }

      .step div a {
        color: #ffffff;
      }

      .step img {
        width: 100%;
      }

      #rotate-mobile {
        display: none;
      }

      .legend {
        position: fixed;
        right: 30px;
        bottom: 30px;
        color: #444;
        background-color: #fafafa;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font-family: "Montserrat", Helvetica, sans-serif;
        padding: 10px;
        display: none;
        z-index: 1;
        max-width: 350px;
      }

      .legend img {
        width: 25px;
        margin-right: 10px;
      }

      .legend h3 {
        margin: 0 0 10px;
        font-family: "Montserrat", Helvetica, sans-serif;
      }

      .legend div {
        vertical-align: center;
      }

      .legend div #block {
        display: inline-block;
        height: 20px;
        width: 30px;
        margin-right: 5px;
      }

      .legend div #text {
        vertical-align: top;
      }

      .maplibregl-ctrl {
        margin-right: 30px !important;
      }

      .maplibregl-popup {
        font: 12px/20px "Montserrat", Helvetica, sans-serif;
      }
      nav {
        background-color: #f5f5f5;
        padding: 20px 0;
        position: sticky;
        top: 0;
        z-index: 100;
      }

      nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        margin: 0 20px;
      }

      nav a {
        color: #545454 !important;
        text-decoration: none;
        font-weight: 500 !important;
        padding-bottom: 5px;
        transition: color 0.3s ease;
        display: inline-block;
      }

      nav a.active {
        color: #06540fc1 !important;
        font-weight: bold !important;
        border-bottom: 2px solid #000;
        padding-bottom: 5px;
      }

      @media (max-width: 750px) {
        #features {
          width: 90vw;
          margin: 0 auto;
        }

        #bookmarks {
          display: none;
        }

        #header {
          width: 80vw;
        }

        #header img {
          width: 80vw;
        }

        #header h1 {
          font-family: "Roboto", "Open Sans", "Verdana", sans-serif;
          font-size: 1.9rem;
          text-transform: uppercase;
        }

        .lefty {
          width: 90%;
        }

        .step div {
          padding: 5px 15px;
        }

        .step div h3 {
          font-family: "Lora", "Georgia", serif;
          font-size: 1.5rem;
          font-weight: 1000;
        }

        #footer p {
          padding: 0;
        }

        #rotate-mobile {
          display: inline-block;
          margin-top: 25px;
        }

        .centered,
        .lefty,
        .righty,
        .fully {
          width: 90vw;
          margin: 0 auto;
        }
      }

      /* Fix issue on mobile browser where scroll breaks  */
      .maplibregl-canvas-container.maplibregl-touch-zoom-rotate.maplibregl-touch-drag-pan,
      .maplibregl-canvas-container.maplibregl-touch-zoom-rotate.maplibregl-touch-drag-pan
        .maplibregl-canvas {
        touch-action: unset;
      }

      /* Styling for the timer container */
      #timer-container {
        position: fixed;
        bottom: 0px;
        right: 0px;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 5px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        font-family: Arial, sans-serif;
      }

      /* Styling for the timer display */
      #time-display {
        font-size: 24px;
        margin-right: 5px;
        margin-left: 5px;
      }

      /* Tiny button styling */
      .timer-button {
        background-color: transparent;
        color: white;
        border: none;
        padding: 5px 5px;
        cursor: pointer;
        font-size: 18px;
      }

      /* Play button styling */
      .play-button {
        color: green;
      }

      /* Pause button styling */
      .pause-button {
        color: red;
      }

      /* Reset button styling */
      .reset-button {
        color: blue;
      }

      .timer-button:hover {
        opacity: 0.8;
      }
    </style>
  </head>

  <body>
    <nav id="main-nav">
      <ul></ul>
    </nav>
    <div id="map"></div>

    <div id="mapInset"></div>
    <div id="story"></div>
    <div id="timer-container">
      <div id="time-display">00:00</div>
      <button id="play-button" class="timer-button play-button">
        <i class="fas fa-play"></i>
      </button>
      <button
        id="pause-button"
        class="timer-button pause-button"
        style="display: none"
      >
        <i class="fas fa-pause"></i>
      </button>
      <button
        id="reset-button"
        class="timer-button reset-button"
        style="display: none"
      >
        <i class="fas fa-stop"></i>
      </button>
    </div>

    <script src="./config.js"></script>
    <script src="./sources.js"></script>
    <script>
      var initLoad = true;
      var layerTypes = {
        fill: ["fill-opacity"],
        line: ["line-opacity"],
        circle: ["circle-opacity", "circle-stroke-opacity"],
        symbol: ["icon-opacity", "text-opacity"],
        raster: ["raster-opacity"],
        "fill-extrusion": ["fill-extrusion-opacity"],
        heatmap: ["heatmap-opacity"],
      };

      var alignments = {
        left: "lefty",
        center: "centered",
        right: "righty",
        full: "fully",
      };

      function getLayerPaintType(layer) {
        var layerType = map.getLayer(layer).type;
        return layerTypes[layerType];
      }

      function setLayerOpacity(layer) {
        var paintProps = getLayerPaintType(layer.layer);
        paintProps.forEach(function (prop) {
          var options = {};
          if (layer.duration) {
            var transitionProp = prop + "-transition";
            options = { duration: layer.duration };
            map.setPaintProperty(layer.layer, transitionProp, options);
          }
          map.setPaintProperty(layer.layer, prop, layer.opacity, options);
        });
      }

      function updateActiveNav(chapterId) {
        const navLinks = document.querySelectorAll("#main-nav a");
        navLinks.forEach((link) => {
          link.classList.remove("active");
        });

        const activeLink = document.querySelector(
          `#main-nav a[href="#${chapterId}"]`
        );
        if (activeLink) {
          activeLink.classList.add("active");
        }
      }

      // add navigation control for interactive chapters
      const navigation = new maplibregl.NavigationControl();

      // add custom hover popups for interactive chapters
      const popup = new maplibregl.Popup({
        closeButton: false,
        closeOnClick: false,
      });
      const popupHover = (e) => {
        map.getCanvas().style.cursor = "pointer";
        const coordinates = e.features[0].geometry.coordinates.slice();
        const description = e.features[0].properties.Community_;
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
          coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }
        popup.setLngLat(coordinates).setHTML(description).addTo(map);
      };
      const popupHoverAway = () => {
        popup.remove();
        map.getCanvas().style.cursor = "default";
      };
      const turnPopupsOn = (layer) => {
        map.on("mouseenter", layer, popupHover);
        map.on("mouseleave", layer, popupHoverAway);
      };
      const turnPopupsOff = (layer) => {
        map.off("mouseenter", layer, popupHover);
        map.off("mouseleave", layer, popupHoverAway);
      };

      var story = document.getElementById("story");
      var features = document.createElement("div");
      features.setAttribute("id", "features");

      var header = document.createElement("div");

      if (config.title) {
        var titleText = document.createElement("h1");
        titleText.innerText = config.title;
        header.appendChild(titleText);
      }

      // add logo if found in config
      if (config.logo) {
        var image = new Image();
        image.src = config.logo;
        image.style.maxWidth = "150px";
        image.style.maxHeight = "150px";
        header.appendChild(image);
      }

      if (config.subtitle) {
        var subtitleText = document.createElement("p");
        subtitleText.innerText = config.subtitle;
        header.appendChild(subtitleText);
      }
      if (config.welcomeImage) {
        var welcomeimage = new Image();
        welcomeimage.src = config.welcomeImage;
        welcomeimage.style.maxHeight = "200px";
        welcomeimage.style.padding = "15px";
        header.appendChild(welcomeimage);
      }
      if (config.creditLogos && config.creditLogos.length > 0) {
        break_div = document.createElement("br");
        header.appendChild(break_div);
        config.creditLogos.forEach(function (logoSrc) {
          var image = new Image();
          image.src = logoSrc;
          image.style.maxHeight = "50px"; // Set max height for the logos
          image.style.display = "inline"; // Display logos inline on the same line
          image.style.marginRight = "10px"; // Space between logos

          header.appendChild(image);
        });
      }

      if (config.byline) {
        var bylineText = document.createElement("p");
        bylineText.innerText = config.byline;
        header.appendChild(bylineText);
      }

      if (header.innerText.length > 0) {
        header.classList.add(config.theme);
        header.setAttribute("id", "header");
        story.appendChild(header);
      }

      config.chapters.forEach((record, idx) => {
        var container = document.createElement("div");
        var chapter = document.createElement("div");

        if (record.title) {
          var title = document.createElement("h3");
          title.innerText = record.title;
          chapter.appendChild(title);
        }

        if (record.image) {
          var image = new Image();
          image.src = record.image;
          image.style.maxHeight = "400px"; // Limit height to 250px
          image.style.maxWidth = "500px"; // Limit height to 250px

          image.style.width = "auto"; // Maintain natural width
          image.style.display = "block"; // Makes centering effective
          image.style.margin = "0 auto"; // Centers the image horizontally
          image.style.objectFit = "contain"; // Ensures the image fits naturally within the container
          chapter.appendChild(image);
        }

        // add image caption to chapters if found in config
        if (record.caption) {
          caption = document.createElement("p");
          caption.setAttribute("class", "caption");
          caption.innerHTML = `<em>${record.caption}</em>`;
          chapter.appendChild(caption);
        }

        if (record.description) {
          var story = document.createElement("p");
          story.innerHTML = record.description;
          story.style.textAlign = "justify";
          chapter.appendChild(story);

          if (record.author) {
            var author = document.createElement("p");
            author.innerHTML = "<strong>By " + record.author + "</strong>";
            chapter.appendChild(author);
          }

          if (record.website) {
            var website = document.createElement("p");

            // Create the link element
            var link = document.createElement("a");
            link.href = record.website;
            link.target = "_blank";
            link.innerText = "Source & Info";

            // Create the info icon element
            var icon = document.createElement("span");
            icon.innerText = "ℹ️";
            icon.style.fontSize = "16px";
            icon.style.marginRight = "5px";
            icon.style.color = "#888";

            // Append the icon to the link
            link.insertBefore(icon, link.firstChild);

            // Apply CSS styles to the link
            link.style.fontSize = "12px";
            link.style.color = "#888";
            link.style.textDecoration = "none";

            // Append the link to the paragraph
            website.appendChild(link);
            website.style.textAlign = "right";

            chapter.appendChild(website);
          }

          console.log("test");
          console.log(record.descriptionImages);

          if (record.descriptionImages && record.descriptionImages.length > 0) {
            var sliderContainer = document.createElement("div");
            sliderContainer.setAttribute("class", "image-slider");

            var imageWrapper = document.createElement("div");
            imageWrapper.setAttribute("class", "slider");

            record.descriptionImages.forEach(function (imageUrl) {
              var imgElement = document.createElement("img");
              imgElement.setAttribute("src", imageUrl);
              imgElement.setAttribute("alt", "Description Image");
              imgElement.style.width = "100%";
              imageWrapper.appendChild(imgElement);
            });

            sliderContainer.appendChild(imageWrapper);

            chapter.appendChild(sliderContainer);

            $(imageWrapper).slick({
              infinite: true,
              centerMode: true,
              centerPadding: "0px",
              slidesToShow: 1,
              slidesToScroll: 1,
              arrows: true,
              dots: true,
              fade: true,
              autoplay: true,
              autoplaySpeed: 10000,
              adaptiveHeight: true,
            });
          }

          if (config.chapterReturn) {
            var returnTop = document.createElement("p");
            returnTop.setAttribute("class", "returntop");
            returnTop.innerHTML = '<a href="#header">Back to top</a>';
            chapter.appendChild(returnTop);
          }
        }

        if (record.legend) {
          var legend = document.createElement("div");
          legend.setAttribute("class", "legend");
          legend.setAttribute("id", record.id + "Legend");
          legend.innerHTML = "<div>" + record.legend + "</div>";
          document.body.append(legend);
        }

        container.setAttribute("id", record.id);
        container.classList.add("step");
        if (idx === 0) {
          container.classList.add("active");
        }

        chapter.classList.add(config.theme);
        container.appendChild(chapter);
        container.classList.add(alignments[record.alignment] || "centered");
        if (record.hidden) {
          container.classList.add("hidden");
        }
        features.appendChild(container);
      });

      story.appendChild(features);

      var footer = document.createElement("div");

      // add bookmarks for chapters with title, append to header and footer
      if (config.bookmarks) {
        var bookmarksText = "<strong>Bookmarks</strong>: ";
        for (i = 0; i < config.chapters.length; i++) {
          if (config.chapters[i].title) {
            bookmarksText += `<a href=#${config.chapters[i].id}>${config.chapters[i].title}</a>`;
            if (i != config.chapters.length - 1) {
              bookmarksText += " | ";
            }
          }
        }
        var headerBookmarks = document.createElement("h5");
        headerBookmarks.innerHTML = bookmarksText;
        header.appendChild(headerBookmarks);
        var footerBookmarks = document.createElement("p");
        footerBookmarks.innerHTML = bookmarksText;
        footer.appendChild(footerBookmarks);
      }
      // Get the navigation container
      const navContainer = document.getElementById("main-nav");
      const navList = navContainer.querySelector("ul");

      // Loop through the chapters and add navigation links
      config.chapters.forEach((chapter) => {
        if (chapter.title) {
          const navItem = document.createElement("li");
          const navLink = document.createElement("a");
          navLink.href = `#${chapter.id}`;
          navLink.textContent = chapter.title;
          navItem.appendChild(navLink);
          navList.appendChild(navItem);
        }
      });

      // add prefix content for mobile view
      if (config.mobileview) {
        var mobileText = document.createElement("p");
        mobileText.innerHTML = config.mobileview;
        header.appendChild(mobileText);
      }

      if (config.footer) {
        var footerText = document.createElement("p");
        footerText.innerHTML = config.footer;
        footer.appendChild(footerText);
      }

      if (footer.innerText.length > 0) {
        footer.classList.add(config.theme);
        footer.setAttribute("id", "footer");
        story.appendChild(footer);
      }

      var map = new maplibregl.Map({
        container: "map",
        style: config.style,
        center: [0, 0],
        zoom: 1,
        bearing: config.chapters[0].location.bearing,
        pitch: config.chapters[0].location.pitch,
        // make storymap partially interactive
        interactive: true,
        dragPan: false,
        dragRotate: false,
        doubleClickZoom: false,
        scrollZoom: false,
        touchZoomRotate: false,
        maplibreLogo: true,
      });

      // Create a inset map if enabled in config.js
      if (config.inset && !config.legend) {
        var insetMap = new maplibregl.Map({
          container: "mapInset", // container id
          style: config.style, //hosted style id
          center: config.chapters[0].location.center,
          // Hardcode above center value if you want insetMap to be static.
          zoom: 1, // starting zoom
          hash: false,
          interactive: false,
          attributionControl: false,
        });
      }

      if (config.showMarkers) {
        var marker = new maplibregl.Marker({ color: config.markerColor });
        marker.setLngLat(config.chapters[0].location.center).addTo(map);
      }

      // instantiate the scrollama
      var scroller = scrollama();

      map.on("load", function () {
        // add custom layers
        if (config.useCustomLayers) {
          for (i = 0; i < externalData.sources.length; i++) {
            let currentSource = externalData.sources[i];
            let sourceObj = {
              type: currentSource.type,
              url: currentSource.url,
            };
            map.addSource(currentSource.name, sourceObj);
          }
          for (i = 0; i < externalData.layers.length; i++) {
            map.addLayer(externalData.layers[i], "your-layer"); // arrange layers beneath this layer in your Studio map
          }
        }

        // As the map moves, grab and update bounds in inset map.
        if (config.inset && !config.legend) {
          map.on("move", getInsetBounds);
        }

        // setup the instance, pass callback functions
        scroller
          .setup({
            step: ".step",
            offset: 0.5,
            progress: true,
          })
          .onStepEnter(async (response) => {
            var chapter = config.chapters.find(
              (chap) => chap.id === response.element.id
            );

            // add legend to each chapter
            if (config.legend && !config.inset) {
              for (i = 0; i < config.chapters.length; i++) {
                if (config.chapters[i].legend != undefined) {
                  if (config.chapters[i].id == response.element.id) {
                    document.getElementById(
                      config.chapters[i].id + "Legend"
                    ).style.display = "block";
                  } else {
                    document.getElementById(
                      config.chapters[i].id + "Legend"
                    ).style.display = "none";
                  }
                }
              }
            }
            updateActiveNav(response.element.id);

            response.element.classList.add("active");
            map[chapter.mapAnimation || "flyTo"](chapter.location);
            // Incase you do not want to have a dynamic inset map,
            // rather want to keep it a static view but still change the
            // bbox as main map move: comment out the below if section.
            if (config.inset && !config.legend) {
              if (chapter.location.zoom < 5) {
                insetMap.flyTo({ center: chapter.location.center, zoom: 0 });
              } else {
                insetMap.flyTo({ center: chapter.location.center, zoom: 3 });
              }
            }
            if (config.showMarkers) {
              marker.setLngLat(chapter.location.center);
            }
            if (chapter.onChapterEnter.length > 0) {
              chapter.onChapterEnter.forEach(setLayerOpacity);
            }

            // set interactive properties for chapters set as mapInteractive = true
            if (chapter.mapInteractive) {
              map.addControl(navigation);
              map.dragPan.enable();
              map.doubleClickZoom.enable();
              map.getCanvas().style.cursor = "grab";
            } else {
              if (map.hasControl(navigation)) {
                map.removeControl(navigation);
              }
              map.dragPan.disable();
              map.doubleClickZoom.disable();
              map.getCanvas().style.cursor = "default";
            }
            if (chapter.callback) {
              window[chapter.callback]();
            }
            if (chapter.rotateAnimation) {
              map.once("moveend", () => {
                const rotateNumber = map.getBearing();
                map.rotateTo(rotateNumber + 180, {
                  duration: 30000,
                  easing: function (t) {
                    return t;
                  },
                });
              });
            }

            if (chapter.spinGlobe) {
              map.once("moveend", () => {
                const center = map.getCenter();
                const newCenter = [center.lng + 360, center.lat];
                map.easeTo({
                  center: newCenter,
                  duration: 20000,
                  easing: (n) => n,
                });
              });
            }
          })
          .onStepExit((response) => {
            var chapter = config.chapters.find(
              (chap) => chap.id === response.element.id
            );
            response.element.classList.remove("active");
            if (chapter.onChapterExit.length > 0) {
              chapter.onChapterExit.forEach(setLayerOpacity);
            }
          });
      });

      //Helper functions for insetmap
      function getInsetBounds() {
        let bounds = map.getBounds();

        let boundsJson = {
          type: "FeatureCollection",
          features: [
            {
              type: "Feature",
              properties: {},
              geometry: {
                type: "Polygon",
                coordinates: [
                  [
                    [bounds._sw.lng, bounds._sw.lat],
                    [bounds._ne.lng, bounds._sw.lat],
                    [bounds._ne.lng, bounds._ne.lat],
                    [bounds._sw.lng, bounds._ne.lat],
                    [bounds._sw.lng, bounds._sw.lat],
                  ],
                ],
              },
            },
          ],
        };

        if (initLoad) {
          addInsetLayer(boundsJson);
          initLoad = false;
        } else {
          updateInsetLayer(boundsJson);
        }
      }

      function addInsetLayer(bounds) {
        insetMap.addSource("boundsSource", {
          type: "geojson",
          data: bounds,
        });

        insetMap.addLayer({
          id: "boundsLayer",
          type: "fill",
          source: "boundsSource", // reference the data source
          layout: {},
          paint: {
            "fill-color": "#fff", // blue color fill
            "fill-opacity": 0.2,
          },
        });
        // // Add a black outline around the polygon.
        insetMap.addLayer({
          id: "outlineLayer",
          type: "line",
          source: "boundsSource",
          layout: {},
          paint: {
            "line-color": "#000",
            "line-width": 1,
          },
        });
      }

      function updateInsetLayer(bounds) {
        insetMap.getSource("boundsSource").setData(bounds);
      }

      // setup resize event
      window.addEventListener("resize", scroller.resize);
    </script>
    <script>
      // Timer variables
      let timerInterval;
      let seconds = 0;
      let isRunning = false;

      // Update the time display
      function updateTimeDisplay() {
        const minutes = Math.floor(seconds / 60);
        const remainingSeconds = seconds % 60;
        $("#time-display").text(
          `${String(minutes).padStart(2, "0")}:${String(
            remainingSeconds
          ).padStart(2, "0")}`
        );
      }

      // Start the timer
      function startTimer() {
        isRunning = true;
        timerInterval = setInterval(() => {
          seconds++;
          updateTimeDisplay();
        }, 1000);

        // Toggle buttons visibility
        $("#play-button").hide();
        $("#pause-button").show();
        $("#reset-button").show();
      }

      // Pause the timer
      function pauseTimer() {
        isRunning = false;
        clearInterval(timerInterval);

        // Toggle buttons visibility
        $("#play-button").show();
        $("#pause-button").hide();
        $("#reset-button").show();
      }

      // Reset the timer
      function resetTimer() {
        isRunning = false;
        clearInterval(timerInterval);
        seconds = 0;
        updateTimeDisplay();

        // Toggle buttons visibility
        $("#play-button").show();
        $("#pause-button").hide();
        $("#reset-button").hide();
      }

      // Play button click event
      $("#play-button").click(function () {
        startTimer();
      });

      // Pause button click event
      $("#pause-button").click(function () {
        pauseTimer();
      });

      // Reset button click event
      $("#reset-button").click(function () {
        resetTimer();
      });
    </script>
  </body>
</html>
